
<!DOCTYPE html> 
<html> 
	<head> 
	<title>Capital Bikeshare</title> 
	<script type='text/javascript' src='jquery.min.js'></script>
	<script type='text/javascript' src='flot/jquery.flot.min.js'></script>
	<script type='text/javascript' src='sammy.min.js'></script>
	<script type='text/javascript' src='jquery.liveFilter.js'></script>
</head> 
<body>
<div id='index'>
  <input  type="text" class="filter" name="liveFilter" />
  <ul id="stationsList"></ul>
</div>
<div id='station'>
  <span id='station-name'></span>
  <div id="plot" style="width:600px;height:300px"></div>
  <a id='select' href='#/stations'>Select other station</a>
</div>
</body>
<script>
  stationIndexCallback = function (data){
    stationsList = ""
    stations = {}
    var stationData = data.query.results.stations.station;
    for (i=0;i<stationData.length;i++){
      station = stationData[i];
      stations[station.id] = station;
      stationsList += "<li><a href='#/station/"+station.id+"'>"+station.name+"</a></li>";
    }
  }
</script>
<script type="text/javascript" src="http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20xml%20where%20url%3D'http%3A%2F%2Fwww.capitalbikeshare.com%2Fstations%2FbikeStations.xml'&format=json&diagnostics=true&callback=stationIndexCallback"></script>
<script type="text/javascript">
  plotStationCallback = function (data){
    var plotData = [];
    for(i=0;i<data.rows.length;i++){
      plotData.push(data.rows[i].value);
    }
    $.plot($("#plot"), [plotData], {
      xaxis: {
        mode: "time",
        timeformat: "%d %H:%M",
      }
    });
  }

  function plotStation(stationId){
    url = "http://mikeymckay.couchone.com/capital-bikeshare/_design/stations/_view/by_id?key=%22"+stationId+"%22";
    url = url + "&callback=plotStationCallback";
    $('body').append("<script src='" + url + "'/>");
  }

  $('#stationsList').liveFilter('basic');

  // Setup hash routing
  var app = Sammy('#index', function() {
    this.get('#/station/:id', function() {
      var id = this.params["id"]
      $('#station').show();
      $('#index').hide();
      $('#station-name').html(stations[id].name)
      plotStation(id);
    });
    this.get('#/stations', function() {
      $('#station').hide();
      $('#index').show();
      $('#stationsList').html(stationsList);
    });
  });
  // start the routing
  app.run('#/stations');

</script>
</html>
